{
  "expo": {
    "name": "It's Time",
    "slug": "it-s-time",
    "owner": "bizarrealec",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bizarrealec.itstime",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bizarrealec.itstime"
    },
    "extra": {
      "eas": {
        "projectId": "d9264679-9179-45cb-ad81-305833ca11df"
      }
    }
  }
}
